<div class="container">
    <table class="table table-primary col-sm-10">
    
    <tr>
        
        <th>SNO.</th>
        <th>Loan Number</th>
        <th>Loan Type Name</th>
        <th>Loan Status</th>
        <th>Action(approve)</th>
        <th>Action(reject)</th>

    </tr> 
    <tr *ngFor="let l of loan; index as i">
        
        
        <td>{{i+1}}</td>
        <td>{{l.loanNo}}</td>
        <td>{{l.loanTypeName}}</td> 
        <td>{{l.propertyAddress}}</td>  
        <td>{{l.customerName}}</td>
        <td>{{l.loanAmount}}</td>
        <td><button type="button" class="btn btn-danger"  (click)="approve(l)" >Delete</button></td> 
        <td><button type="button" class="btn btn-danger"  (click)="reject(l)" >Delete</button></td> 
    
         
    
    </tr>
    
    </table>
    </div>



    <button (click)="getAllLoan()">Apply</button>