<div class="container">
    <form action="#" method="post">
      <h2>Contact Us</h2>
      <div class="input-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-group">
        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="input-group">
        <button type="submit">Send</button>
      </div>
    </form>
  </div>