<br>
<div  class="container  col-lg-6">
    <h2 style="text-align:center">Account Detail</h2>
    <form #myform="ngForm" class="container col-md-4" (ngSubmit)="submitForm(myform.value)">
  
  
<div class="form-group">
    <label>Loan number:</label>
    <input type="number" class="form-control" #loanNumberControl="ngModel" name="loanNumber" required ngModel>
    <span style="color: red;" *ngIf="loanNumberControl.touched && loanNumberControl.invalid">loanNumber is Mandatory</span>
</div>
    
<div class="form-group">
    <label>Customer name:</label>
    <input type="text" class="form-control" #customerNameControl="ngModel" name="customerName" required ngModel>
    <span style="color: red;" *ngIf="customerNameControl.touched && customerNameControl.invalid">customerName is Mandatory</span>
</div>

 <div class="form-group">
    <label>Loan Amount:</label>
    <input type="number" class="form-control" #loanAmountControl="ngModel" name="loanAmount" required ngModel>
    <span style="color: red;" *ngIf="loanAmountControl.touched && loanAmountControl.invalid">loanAmount is Mandatory</span>
</div>

<div class="form-group">
    <label>Loan Status:</label>
    <input type="text" class="form-control" #loanStatusControl="ngModel" name="loanStatus" required ngModel>
    <span style="color: red;" *ngIf="loanStatusControl.touched && loanStatusControl.invalid">Loan Status is Mandatory</span>
</div>


    <button type="submit" class="btn btn-primary" [disabled]="myform.invalid">Submit</button>
<button type="submit" class="btn btn-primary" (click)="goBack()" style="margin-left: 20px;">Back</button>


</form>
</div>



