<br>
<div  class="container  col-lg-6">
    <h2 style="text-align:center">Account Detail</h2>
    <form #myform="ngForm" class="container col-md-4" (ngSubmit)="submitForm(myform.value)">
  
  
<div class="form-group">
    <label>Property Owner:</label>
    <input type="text" class="form-control" #propertyOwnerControl="ngModel" name="propertyOwner" required ngModel>
    <span style="color: red;" *ngIf="propertyOwnerControl.touched && propertyOwnerControl.invalid">Property Owner is Mandatory</span>
</div>
    
<div class="form-group">
    <label>Property Address:</label>
    <input type="text" class="form-control" #propertyAddressControl="ngModel" name="propertyAddress" required ngModel>
    <span style="color: red;" *ngIf="propertyAddressControl.touched && propertyAddressControl.invalid">Property Address is Mandatory</span>
</div>

 <div class="form-group">
    <label>Property Value:</label>
    <input type="number" class="form-control" #propertyValueControl="ngModel" name="propertyValue" required ngModel>
    <span style="color: red;" *ngIf="propertyValueControl.touched && propertyValueControl.invalid">propertyValue is Mandatory</span>
</div>


    <button type="submit" class="btn btn-primary" [disabled]="myform.invalid">Submit</button>
<button type="submit" class="btn btn-primary" (click)="goBack()" style="margin-left: 20px;">Back</button>


</form>
</div>