.center-box {
    border: 10px solid #435585;
    text-align: center;
    border-radius: 5px;
    width: 250px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the box horizontally */
    margin-top: 100px; /* Adjust top margin as needed */
    height: 300px;
  }
  .btn{
    margin: 80px auto;
    width: 200px;
  }
  .user-button,
  .admin-button {
    display: block; /* Display buttons as block elements to stack vertically */
    width: 60%; /* Make buttons fill 60% of the width of the container */
    margin: 0 auto; /* Center the buttons horizontally within the container */
    padding: 10px;
    font-size: 16px;
    margin-bottom: 30px; /* Add margin between buttons */
    cursor: pointer;
    background-color: #363062;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  .admin-button {
    background-color: #363062; /* Red color for ADMIN button */
  }
  