<br>
<div  class="container  col-lg-6">
    <h2 style="text-align:center">Apply Loan</h2>
    <form #myform="ngForm" class="container col-md-4" (ngSubmit)="submitForm(myform.value)">
    <div class="form-group">
        <label>Name:</label>
        <input type="text" class="form-control" #customerNameControl="ngModel" name="customerName" required ngModel>
        <span style="color: red;" *ngIf="customerNameControl.touched && customerNameControl.invalid">Name is Mandatory</span>
    </div>

  <div class="form-group" >
    <label>LoanType:</label>
    <select   class="form-control" #loanTypeNameControl="ngModel" name="loanTypeName" required ngModel>
      <option value="homeloan">homeloan</option>
      <option value="goldloan">goldloan</option>
      <option value="vehicleloan">vehicleloan</option>
      <option value="personalloan">personalloan</option>
      <option value="educationloan">educationloan</option>
    </select>
    <span style="color: red;" *ngIf="loanTypeNameControl.touched && loanTypeNameControl.invalid">Country is Mandatory</span>
  </div>

  <div class="form-group">
    <label>Loan Amount:</label>
    <input type="text" class="form-control" #loanAmountControl="ngModel" name="loanAmount" required ngModel>
    <span style="color: red;" *ngIf="loanAmountControl.touched && loanAmountControl.invalid">Loan Amount is Mandatory</span>
</div>

  <div class="form-group">
    <label>propertyAddress:</label>
    <input type="text" class="form-control" #propertyAddressControl="ngModel" name="propertyAddress" required ngModel>
    <span style="color: red;" *ngIf="propertyAddressControl.touched && propertyAddressControl.invalid">propertyAddress is Mandatory</span>
</div>

    <button type="submit" class="btn btn-primary" [disabled]="myform.invalid">Submit</button>
<button type="submit" class="btn btn-primary" (click)="goBack()" style="margin-left: 20px;">Back</button>


</form>
<div *ngIf="loanNo">
  <p>Loan No: {{ loanNo }}</p>
</div>
</div>






