/* styles.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  position: sticky;
  top: 0;
  background-color: #363062; /* Blue background color */
  overflow: hidden;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  padding-top: 11px;
  margin-left:15px;
}
.logo a{
  text-decoration: none;
  color: white;
}
.logo a:hover{
  color: white;
}
.nav-links {
  display: flex;
}

.nav-links a {
  color: white;
  text-align: center;
  padding: 14px 10px; /* Adjusted padding for a bit more space */
  text-decoration: none;
}

.nav-links a:hover {
  background-color: #435585; /* Darker blue color on hover */
}

.login-button {
  background-color: #435585; /* Button color */
  border: none;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-left: 40px; /* Increased margin for more space between login and about */
  text-decoration: none;
}

.login-button:hover {
  background-color: #818FB4; /* Darker color on hover */
}
