<!--<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <h5 class="mr-4" style="color:white">LoanManagementSystem</h5>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button><br>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
         <a class="nav-link" href="#">Home</a>
       </li>
     
         <li class="nav-item">
          <a class="nav-link" routerLink="about">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="contact">Contact us</a>
        </li>
      
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <div class="btn-group">
          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login
          
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: black; left: auto; right: 0;">
            <a class="dropdown-item" routerLink="userlogin">User Login</a>
            <a class="dropdown-item" routerLink="login">Admin Login</a>
          </div>
        </button>
        </div>
      
      </li>
      </ul>
    </div>
   
  
  
  
  
  </nav>-->



  <nav>
    <div class="logo" ><a href="#">E-LMS</a></div>
    <div class="nav-links">
      <a href="#home" href="#">Home</a>
      <a href="#contact" routerLink="contact">Contact</a>
      <a href="#about" routerLink="/about">About</a>
      <a href="#login" class="login-button" routerLink="/login">Login</a>
    </div>
  </nav>
