<div class="container">
    <h1>Welcome to the Admin Dashboard</h1>
    <div class="dashboard">
      <div class="card" (click)="manageLoans()">
        <h2>Manage loan</h2>
        <p>Approve and reject loan</p>
        <button (click)="manageLoans()">Apply</button>
      </div>

      <div class="card" (click)="manageUsers()">
        <h2>Manage customers</h2>
        <p>View and manage users' information.</p>
        <button (click)="manageUsers()">Apply</button>
      </div>
    </div>
  </div>